SharpBlueprints.WPF/Controls/NodeControl.xaml

<UserControl x:Class="SharpBlueprints.WPF.Controls.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SharpBlueprints.WPF.ViewModels"
             xmlns:local="clr-namespace:SharpBlueprints.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:NodeViewModel}">
    <UserControl.RenderTransform>
        <TranslateTransform
            X="{Binding Node.PositionX}"
            Y="{Binding Node.PositionY}"/>
    </UserControl.RenderTransform>
    <Grid
        Cursor="Hand"
        MinWidth="84"
        MinHeight="28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle
            RadiusX="8"
            RadiusY="8"
            Stroke="#FFAAAAAA"
            StrokeThickness="2"
            Fill="#AA202020">
            <Rectangle.Effect>
                <DropShadowEffect />
            </Rectangle.Effect>
        </Rectangle>
        <Label
            Grid.Row="0"
            Foreground="#FFFFFFFF"
            Content="{Binding Node.Name, Mode=OneWay}">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
