SharpBlueprints.WPF/Controls/NodeGraphControl.xaml

<UserControl x:Class="SharpBlueprints.WPF.Controls.NodeGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SharpBlueprints.WPF.ViewModels"
             xmlns:local="clr-namespace:SharpBlueprints.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance vm:NodeGraphViewModel}">
    <Grid
        ClipToBounds="True">
        <Canvas
            x:Name="NodeGraphCanvas"
            Height="10000"
            Width="10000"
            MouseLeftButtonDown="OnNodeGraphCanvasLeftMouseButtonDown"
            MouseLeftButtonUp="OnNodeGraphCanvasLeftMouseButtonUp"
            MouseMove="OnNodeGraphCanvasMouseMove">
            <Canvas.Background>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,28,28"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,28,28" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="0.5" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            
            <ItemsControl
                ItemsSource="{Binding Connections, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ConnectionControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <ItemsControl
                x:Name="Nodes"
                ItemsSource="{Binding NodeViewModels, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NodeControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Border
                x:Name="BoxSelectionBorder"
                Background="#3300FF00"
                BorderThickness="1"
                BorderBrush="#FF00CC00"
                CornerRadius="1"
                Visibility="Hidden" />
            
        </Canvas>
    </Grid>
</UserControl>
