SharpBlueprints.WPF/Controls/PinControl.xaml

<UserControl x:Class="SharpBlueprints.WPF.Controls.PinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SharpBlueprints.WPF.ViewModels"
             xmlns:local="clr-namespace:SharpBlueprints.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance vm:PinViewModel}">
    <DockPanel>
        <Ellipse
            x:Name="Connector"
            Height="10"
            Width="10"
            VerticalAlignment="Center"
            Stroke="#FF000000"
            Fill="#FFAAAAFF">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIncomingPin}" Value="true">
                            <Setter Property="DockPanel.Dock" Value="Left" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsIncomingPin}" Value="false">
                            <Setter Property="DockPanel.Dock" Value="Right" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
            <Ellipse.Effect>
                <DropShadowEffect
                    ShadowDepth="2" />
            </Ellipse.Effect>
        </Ellipse>
        <Label
            VerticalAlignment="Center"
            Content="{Binding Pin.Name, Mode=OneWay}" />
    </DockPanel>
</UserControl>
